# AutoCheckerBeta

./: build.gradle
src/androidTest/java/com/github/jordicurto/autochecker/: ApplicationTest.java  AutoCheckerUtilTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/jordicurto/autochecker/: AutoCheckerApp.java
src/main/java/com/github/jordicurto/autochecker/activity/: AppCompatPreferenceActivity.java  AutoCheckerMainActivity.java  AutoCheckerRecordsActivity.java  AutoCheckerSettingsActivity.java
src/main/java/com/github/jordicurto/autochecker/activity/view/: AutoCheckerRecordViewHolder.java
src/main/java/com/github/jordicurto/autochecker/adapter/: AutoCheckerDayPartRecords.java  AutoCheckerDayPartRecordsViewHolder.java  AutoCheckerDayPartRecordsViewHolderLine.java  AutoCheckerDayRecords.java  AutoCheckerDayRecordsAdapter.java  AutoCheckerDayRecordsAdapterLine.java  AutoCheckerDayRecordsViewHolder.java  AutoCheckerWeekDayCharts.java  AutoCheckerWeekRecordsAdapter.java
src/main/java/com/github/jordicurto/autochecker/adapter/erecyclerview/: AutoCheckerDayPartRecords.java  AutoCheckerDayPartRecordsViewHolder.java  AutoCheckerDayRecords.java  AutoCheckerDayRecordsAdapter.java  AutoCheckerDayRecordsViewHolder.java
src/main/java/com/github/jordicurto/autochecker/constants/: AutoCheckerConstants.java
src/main/java/com/github/jordicurto/autochecker/data/: AutoCheckerDataSource.java  AutoCheckerSQLiteOpenHelper.java
src/main/java/com/github/jordicurto/autochecker/data/exception/: NoLocationFoundException.java  NoRecordFoundException.java
src/main/java/com/github/jordicurto/autochecker/data/model/: WatchedLocation.java  WatchedLocationRecord.java
src/main/java/com/github/jordicurto/autochecker/fragment/: AutoCheckerRecordFragment.java  AutoCheckerTotalWeekFragment.java  AutoCheckerWeekDayRecords.java  AutoCheckerWeekRecordsFragment.java
src/main/java/com/github/jordicurto/autochecker/geofence/: AutoCheckerGeofencingClient.java  AutoCheckerGeofencingRegisterer.java
src/main/java/com/github/jordicurto/autochecker/interfaces/: OnListFragmentInteractionListener.java
src/main/java/com/github/jordicurto/autochecker/location/: AutoCheckerLocationSettingsClient.java
src/main/java/com/github/jordicurto/autochecker/manager/: AutoCheckerAlarmsManager.java  AutoCheckerBusinessManager.java  AutoCheckerNotificationManager.java  AutoCheckerPreferencesManager.java  AutoCheckerTransitionManager.java
src/main/java/com/github/jordicurto/autochecker/preference/: AutoCheckerTimeDurationPickerPreference.java  NumberPickerPreference.java  TimePreference.java
src/main/java/com/github/jordicurto/autochecker/receiver/: AutoCheckerBootBroadcastReceiver.java  AutoCheckerBroadcastReceiver.java  AutoCheckerGeofencingReceiver.java
src/main/java/com/github/jordicurto/autochecker/service/: AutoCheckerIntentService.java
src/main/java/com/github/jordicurto/autochecker/util/: CardViewCustomBehaviour.java  ContextKeeper.java  DateUtils.java  DividerItemDecoration.java  Duration.java  LocationUtils.java  Logger.java  PermissionHelper.java
src/main/res/anim/: anim_collapse.xml  anim_expand.xml
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/drawable-anydpi/: ic_settings_action.xml
src/main/res/layout/: activity_auto_checker_main.xml  activity_auto_checker_records.xml  autochecker_main.xml  child_layout.xml  child_layout_line.xml  fragment_auto_checker_day_records.xml  fragment_auto_checker_record_duration.xml  fragment_auto_checker_record_usage_graph.xml  fragment_auto_checker_records.xml  fragment_auto_checker_total_week.xml  nav_header_main.xml  parent_layout.xml
src/main/res/menu/: empty_menu.xml  menu_auto_checker.xml  menu_auto_checker_main.xml  menu_auto_checker_records.xml
src/main/res/values/: arrays.xml  attrs_auto_checker_record_view.xml  base-strings.xml  colors.xml  dimens.xml  strings.xml
src/main/res/values-ca/: arrays.xml  strings.xml
src/main/res/values-es/: arrays.xml  strings.xml
src/main/res/xml/: autochecker_preferences.xml  pref_general.xml  pref_headers.xml
src/test/java/com/github/jordicurto/autochecker/: ExampleUnitTest.java
