apply plugin: 'com.android.application'

android {
    signingConfigs {
        androidKey {
            keyAlias 'AndroidKey'
            keyPassword 'curtom253085'
            storeFile file('/home/jordi/devel/keystores/android.jks')
            storePassword 'indepe'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.jordicurto.autochecker"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.2-GTD"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.androidKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'mobi.upod:time-duration-picker:1.1.3'
    compile 'com.polyak:icon-switch:1.0.0'
    compile 'me.rishabhkhanna:CustomToggle:1.0.0'
    testCompile 'junit:junit:4.12'
}