apply plugin: 'com.android.application'

android {
    signingConfigs {
        androidKey {
            keyAlias 'AndroidKey'
            keyPassword 'd7?wpBQsbQ2#ujE3'
            storeFile file('/home/jordi/devel/keystores/android.jks')
            storePassword 'indepe'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.jordicurto.autochecker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.3-GTD"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.androidKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'net.danlew:android.joda:2.9.5.1'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'mobi.upod:time-duration-picker:1.1.3'
    implementation 'com.github.parminder93:IconSwitch:v1.0.5'
    implementation 'me.rishabhkhanna:CustomToggle:1.0.0'
    testImplementation 'junit:junit:4.12'
}