<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:id="@+id/child_layout">

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="5dp" />

</LinearLayout>