<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageSwitcher
            android:layout_width="24dp"
            android:id="@+id/expand_collapse_icon"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="24dp"
            app:layout_constraintBottom_toTopOf="@+id/expand_usage_graphs"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/week_day"
            android:textSize="@dimen/week_day_dim"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/day_record_duration"
            app:layout_constraintLeft_toRightOf="@+id/expand_collapse_icon"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintBottom_toTopOf="@+id/expand_usage_graphs"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/day_record_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/record_duration"
            android:textSize="@dimen/total_hours_dim"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expand_usage_graphs"
            android:orientation="vertical"
            android:layout_width="0dp"
            app:ael_duration="300"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/day_record_duration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:ael_interpolator="fastOutLinearIn"
            app:ael_expanded="false">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/graphMorning" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/graphEvening" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/graphNight" />

        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>