<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.jordicurto.autochecker.activity.AutoCheckerMainActivity">
    <item
        android:id="@+id/inside_location_action"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_outside_indicator_action"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_action"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>
